# job4j_todo

./: .travis.yml  README.md  pom.xml
db/: schema.sql
src/main/java/ru/job4j/todo/filter/: AuthFilter.java  CORSFilter.java
src/main/java/ru/job4j/todo/model/: Category.java  Item.java  Role.java  User.java
src/main/java/ru/job4j/todo/servlet/: AuthServlet.java  CategoryServlet.java  ItemServlet.java  RegServlet.java
src/main/java/ru/job4j/todo/store/: HbmTodoStore.java  Store.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/main/webapp/: index.jsp  login.jsp  reg.jsp  styles.css
src/main/webapp/WEB-INF/: web.xml
